﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <add name="ConnectionString" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\NajaNaja\source\repos\ado.net_homework3\ado.net_homework3.DataAccess\sampleBase.mdf;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="ado.net_homework3.Properties.Settings.sampleBaseConnectionString"
      connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\NajaNaja\source\repos\ado.net_homework3\ado.net_homework3.DataAccess\sampleBase.mdf;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>

</configuration>