﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="sampleBaseDataSet2" targetNamespace="http://tempuri.org/sampleBaseDataSet2.xsd" xmlns:mstns="http://tempuri.org/sampleBaseDataSet2.xsd" xmlns="http://tempuri.org/sampleBaseDataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="sampleBaseConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="sampleBaseConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.ado.net_homework3.Properties.Settings.GlobalReference.Default.sampleBaseConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SalesTableAdapter" GeneratorDataComponentClassName="SalesTableAdapter" Name="Sales" UserDataComponentName="SalesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="sampleBaseConnectionString (Settings)" DbObjectName="dbo.Sales" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Sales] WHERE (([DealId] = @Original_DealId) AND ([CustomerId] = @Original_CustomerId) AND ([SellerID] = @Original_SellerID) AND ((@IsNull_SumOfDeal = 1 AND [SumOfDeal] IS NULL) OR ([SumOfDeal] = @Original_SumOfDeal)) AND ([DateOfDeal] = @Original_DateOfDeal))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DealId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DealId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CustomerId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CustomerId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SellerID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SellerID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SumOfDeal" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SumOfDeal" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_SumOfDeal" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SumOfDeal" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Original_DateOfDeal" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="DateOfDeal" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Sales] ([CustomerId], [SellerID], [SumOfDeal], [DateOfDeal]) VALUES (@CustomerId, @SellerID, @SumOfDeal, @DateOfDeal);
SELECT DealId, CustomerId, SellerID, SumOfDeal, DateOfDeal FROM Sales WHERE (DealId = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CustomerId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CustomerId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SellerID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SellerID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SumOfDeal" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SumOfDeal" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@DateOfDeal" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="DateOfDeal" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT DealId, CustomerId, SellerID, SumOfDeal, DateOfDeal FROM dbo.Sales</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Sales] SET [CustomerId] = @CustomerId, [SellerID] = @SellerID, [SumOfDeal] = @SumOfDeal, [DateOfDeal] = @DateOfDeal WHERE (([DealId] = @Original_DealId) AND ([CustomerId] = @Original_CustomerId) AND ([SellerID] = @Original_SellerID) AND ((@IsNull_SumOfDeal = 1 AND [SumOfDeal] IS NULL) OR ([SumOfDeal] = @Original_SumOfDeal)) AND ([DateOfDeal] = @Original_DateOfDeal));
SELECT DealId, CustomerId, SellerID, SumOfDeal, DateOfDeal FROM Sales WHERE (DealId = @DealId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CustomerId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CustomerId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SellerID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SellerID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SumOfDeal" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SumOfDeal" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@DateOfDeal" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="DateOfDeal" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DealId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DealId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CustomerId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CustomerId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SellerID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SellerID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SumOfDeal" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SumOfDeal" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_SumOfDeal" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SumOfDeal" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime2" Direction="Input" ParameterName="@Original_DateOfDeal" Precision="0" ProviderType="DateTime2" Scale="0" Size="0" SourceColumn="DateOfDeal" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="DealId" ColumnName="DealId" DataSourceName="[C:\USERS\NAJANAJA\SOURCE\REPOS\ADO.NET_HOMEWORK3\ADO.NET_HOMEWORK3.DATAACCESS\SAMPLEBASE.MDF].dbo.Sales" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@DealId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="DealId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DealId" DataSetColumn="DealId" />
              <Mapping SourceColumn="CustomerId" DataSetColumn="CustomerId" />
              <Mapping SourceColumn="SellerID" DataSetColumn="SellerID" />
              <Mapping SourceColumn="SumOfDeal" DataSetColumn="SumOfDeal" />
              <Mapping SourceColumn="DateOfDeal" DataSetColumn="DateOfDeal" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="sampleBaseDataSet2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="sampleBaseDataSet2" msprop:Generator_UserDSName="sampleBaseDataSet2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Sales" msprop:Generator_TableClassName="SalesDataTable" msprop:Generator_TableVarName="tableSales" msprop:Generator_TablePropName="Sales" msprop:Generator_RowDeletingName="SalesRowDeleting" msprop:Generator_RowChangingName="SalesRowChanging" msprop:Generator_RowEvHandlerName="SalesRowChangeEventHandler" msprop:Generator_RowDeletedName="SalesRowDeleted" msprop:Generator_UserTableName="Sales" msprop:Generator_RowChangedName="SalesRowChanged" msprop:Generator_RowEvArgName="SalesRowChangeEvent" msprop:Generator_RowClassName="SalesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DealId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnDealId" msprop:Generator_ColumnPropNameInRow="DealId" msprop:Generator_ColumnPropNameInTable="DealIdColumn" msprop:Generator_UserColumnName="DealId" type="xs:int" />
              <xs:element name="CustomerId" msprop:Generator_ColumnVarNameInTable="columnCustomerId" msprop:Generator_ColumnPropNameInRow="CustomerId" msprop:Generator_ColumnPropNameInTable="CustomerIdColumn" msprop:Generator_UserColumnName="CustomerId" type="xs:int" />
              <xs:element name="SellerID" msprop:Generator_ColumnVarNameInTable="columnSellerID" msprop:Generator_ColumnPropNameInRow="SellerID" msprop:Generator_ColumnPropNameInTable="SellerIDColumn" msprop:Generator_UserColumnName="SellerID" type="xs:int" />
              <xs:element name="SumOfDeal" msprop:Generator_ColumnVarNameInTable="columnSumOfDeal" msprop:Generator_ColumnPropNameInRow="SumOfDeal" msprop:Generator_ColumnPropNameInTable="SumOfDealColumn" msprop:Generator_UserColumnName="SumOfDeal" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateOfDeal" msprop:Generator_ColumnVarNameInTable="columnDateOfDeal" msprop:Generator_ColumnPropNameInRow="DateOfDeal" msprop:Generator_ColumnPropNameInTable="DateOfDealColumn" msprop:Generator_UserColumnName="DateOfDeal" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Sales" />
      <xs:field xpath="mstns:DealId" />
    </xs:unique>
  </xs:element>
</xs:schema>